_workspace/CoursMobile/Xamarin/XamarinDemo/XamarinDemo/XamarinDemo/Profil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDemo.Profil"
             xmlns:extension ="clr-namespace:XamarinDemo.Extentions">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                
                    <RelativeLayout Grid.Row="0">
                        <BoxView 
                            x:Name="bv"
                            BackgroundColor="Firebrick"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         >
                
                        </BoxView>
            
                        <Label Text="Lagna Antoine"
                               FontSize="25" 
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=bv, Property=Width, Factor=0.4, Constant=-20}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=bv, Property=Height, Factor=0.4}"/>

                        <Image Source="{extension:EmbeddedImage Ressource=XamarinDemo.Images.image.png}"
                               WidthRequest="100"
                               Aspect="AspectFit"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=bv, Property=Width, Factor=0.4, Constant=5}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=bv, Property=Height, Factor=0.4,Constant=60}"
                               ></Image>
                    </RelativeLayout>

                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
            
                        <Label Text="GSM" Grid.Row="0" Grid.Column="1"></Label>
                        <Label Text="{Binding GSM}" Grid.Row="0" Grid.Column="2"></Label>

                        <Label Text="Tel" Grid.Row="1" Grid.Column="1"></Label>
                        <Label Text="{Binding Tel}" Grid.Row="1" Grid.Column="2"></Label>

                        <Label Text="E-mail" Grid.Row="2" Grid.Column="1"></Label>
                        <Label Text="{Binding Email}" Grid.Row="2" Grid.Column="2"></Label>

                        <Label Text="" Style="{StaticResource Separator}" Grid.Row="3" Grid.ColumnSpan="3"></Label>

                        <Label Text="Info" Grid.Row="4" Grid.Column="1"></Label>
                        <Label Text="{Binding Info}" Grid.Row="4" Grid.Column="2"></Label>

                        <Button Text="Click Me!" Command="{Binding ChangeValueCommand}" Grid.ColumnSpan="3" Grid.Row="5"/>

                    </Grid>

                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>